# 服务器配置
NODE_ENV=production
PORT=3000

# MongoDB Atlas 配置
MONGODB_URI=mongodb+srv://dbuser:Xnn2CB1tTF6Ubazr@quoteonline.ntjbjms.mongodb.net/quoteonline?retryWrites=true&w=majority&appName=QuoteOnline

# JWT配置
JWT_SECRET=hollyheaven
JWT_REFRESH_SECRET=evilhell

# CORS配置
FRONTEND_URL=https://portal.ooishipping.com

# 邮件配置 (SendGrid API)
# sendGrid Recovery code: GP49X42YWR441AKV8RQXNHH1
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
EMAIL_FROM=sales@junbclistings.com

# 上传文件配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760